<head>
	<head>
<style>
body {
	font-family: "arial";
	margin: 50px;
	background-color: #e6d5d5;
}

	
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
	
h1 {
	color: LightBlue;
	font-size: 60px;
	text-align: center;
	font-weight: bolder;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
	text-align: left;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

h3 {
	font-style: inherit;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


p {
	
	color: #white;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: medium;
	text-align: justify;
}

/* Design responsif pour les natels */
[class*="col-"] {
  width: 100%;
}
	
.header {
  background-color: #white;
  color: #FFFFE0;
  padding: 10px;
}	

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #white;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}	

.aside {
  background-color: #white;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

	
</style>
</head>

<html>
  <body>
		
		<div class="header">
			<h1>Travail Final</h1>
	  </div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>AntConc</li>
    </ul>
  </div>

	  
		<h2> RÉSULTATS DE NOTRE ANALYSE AVEC L'OUTIL ANTCONC<h2>
		<p>  Nous vous présentons les résultats de mon analyse de corpus pour le travail final du cours de TIC (Technologies de l'information et de la communication)</p>
	
	
	<div class="col-3 col-s-12">
    		<div class="aside">
		<h3>l'outil d'analyse AntConc</h3>
			
			
			<p>Antconc ne gére pas la dimention du multilinguisme car il n'arrive pas à mettre les mots arabes dans le bon ordre dans les phrases</p>
			<p>Nous constatons que Antconc est un outil gratuit et facile à utiliser
.</p>       
			<p> Qu’il ne demande pas de connaissances techniques, qu’il est très précis quant à la lexie</p>
			<p>Il n'ya pas d'analyse morpho-syntaxique, ce qu est typique de la plupart des concordanciers. Cela peut être une limite en termes de gestion du multilinguisme. </p>
      		
		
     <h3>Résultats </h3> 
          
    <p>Les résultats de nos recherches confirment et valident notre hypothèse que le texte coranique fait une large place aux religions monothéistes (Judaïsme et christianisme et unit l’ensemble des croyants monothéistes en donnant un statut spécifique aux Juifs et aux Chrétiens.

</p>
          <p>Toutefois, suite à notre analyse, nous nous sommes rendu compte que ce n'était pas le cas.</p>
    <p>Les résultats nous montrent que l’Islam n’est pas une religion isolée, ignorant les livres saints.</p>
          <p> Dans les trois langues, on note que les mots Dieu, Allah, Coran, Muhammad , Moise, thora, Jésus, Evangile </p>
    
    </div>
  	</div>
</div>
  
  
  
  
